<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card-deck{
          background-color: #E5E5E5;
          margin-top: 5%;
          margin-bottom: 5%;
          padding-bottom: 5%;
        }
        .card-img-top
        {
            border-radius: 90%;
            height: 9dvh; 
            height: 9dvw;
            width: 18dvw;
            width: 18dvh;
            margin-left: 32.5%;
            margin-top: -20%;
            margin-bottom: 5%;
        }
        .card{
          display: inline-block;
          height: 50%;
          width: 25%;
          margin-left: 6%;
          margin-top: 8%;
        }
        .fa {
          padding: 5%;
          font-size: 120%;
          width: 3.5dvw;
          width: 8dvh;
          height: 40%;
          text-align: center;
          text-decoration: none;
          border-radius: 50%;
          margin-top: 5%;
          margin-bottom: 15%;
        }
        .fa:hover {
          opacity: 0.7;
        }

        /* Set a specific color for each brand */
        
        .cont{
          display: inline;
        }
        /* Facebook */
        .fa-pinterest {
          background: #cb2027;
          color: white;
          margin-left: 25%;
        }
        /* Twitter */
        .fa-twitter {
          background: #55ACEE;
          display: inline-block;
          text-align: center;
          color: white;
        }
        .fa-dribbble {
          background: #ea4c89;
          display: inline-block;
          text-align: center;
          color: white;
        }
        .card-title{
          text-align: center;
          display: inline-flexbox;
          font-weight: 600;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .sub-title{
          text-align: center;
          display: inline-flexbox;
          padding-bottom: 3%;
        }
        .card-text{
          text-align: center;
          display: inline-flexbox;
        }
        .title{
          text-align: center;
          display: inline-flexbox;
          font-weight: 600;
          font-family: fantasy;
          padding-top: 5%;
          margin-top: 0;
        }
        
    </style>
</head>
<body>
  <h1 class="title">Profile Cards</h1>
  <div class="card-deck">
    
    <div class="card">
      <img class="card-img-top" src="/jeff.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Jeff Bezos</h5>
        <h6 class="sub-title">CEO </h6>
        <p class="card-text">We've had three big ideas at Amazon that stuck with for years, and they're the reason we're successful: Put the customer first.</p>
        
      </div>
      <div class="cont">
      <a href="#" class="fa fa-pinterest"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-dribbble"></a>
      </div>  
    </div>
    <div class="card">
      <img class="card-img-top" src="/elon.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <h6 class="sub-title">CEO </h6>
        <p class="card-text">I think life on Earth must be about more than just solving problems. It's got to be something inspiring.</p>
      </div>
      <div class="cont">
      <a href="#" class="fa fa-pinterest"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-dribbble"></a>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="/steve.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <h6 class="sub-title">CEO </h6>
        <p class="card-text">Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work.</p>
      </div>
      <div class="cont">
      <a href="#" class="fa fa-pinterest"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-dribbble"></a>


    </div>
    </div>
  </div>
</body>
</html>